# SEP

./: .gitignore  README.md  build.gradle
.github/workflows/: formatter.yml  gradle.yml
src/main/resources/: Change Notice - Example.html  Change Request - Example2.html  Controlled Document - Example.html  Engineering Change Task - Example.html  Manufacturing Change Task - Example.html  application.properties  test.html
src/main/resources/CN000001/: Change Notice - Example.html  Change Notice - Example2.html  Engineered Part - Example.html  Manufacturing Change Task - Example.html
src/main/resources/CN348080/: Change Notice - Example.html  Change Request - CR142927, release Prodrive items VOIP, E0011 HS_DI_IGTS_BST, A.html  Engineered Part Common Data - 459800991261, RACKEA-5DP, B.2.html  Engineered Part Common Data - 459800991301, AUXEA-DP-4K, B.2.html  Engineered Part Common Data - 459800991321, MCSEA-4DP, B.2.html  Engineered Part Common Data - 459800991331, MCSEA-6DP, B.2.html  Engineered Part Common Data - 459800991351, CREA-2DP, B.2.html  Engineered Part Common Data - 459800991421, SFP+ 10Gb Tranceiver, B.2.html  Engineered Part Common Data - 459801419431, AVO-2DP-4K, B.2.html  Manufacturing Change Task - MCT382309, E0011 HS_DI_IGTS_BST, A.html  Master Data Change Task - MDCT409560, E0011 HS_DI_IGTS_BST, A.html
src/main/resources/CN402805/: Change Notice - CN402805, RFQ Lex Extender set_assy Clea 2, E0011 HS_DI_IGTS_BST, A.html  Change Request - CR119821, Introduce Clea3 Optical Imaging System (OIS), E0011 HS_DI_IGTS_BST, A.html  Controlled Document - D001000010, PurchaseSpec Icron LocalExtenderSubAssy_, E0011 HS_DI_IGTS_BST, A.3.html  Controlled Document - D001000010, PurchaseSpec Icron LocalExtenderSubAssy_, E0011 HS_DI_IGTS_BST, A.5.html  Controlled Document - D001000018, PurchaseSpec Icron LocalExtenderSet_, E0011 HS_DI_IGTS_BST, A.2.html  Controlled Document - D001000018, PurchaseSpec Icron LocalExtenderSet_, E0011 HS_DI_IGTS_BST, A.5.html  Engineered Part - 459801097273, Icron USB3.0 SP3022 local extender set, E0011 HS_DI_IGTS_BST, A.3 (Design).html  Engineered Part - 459801098063, Icron local extender subassy, E0011 HS_DI_IGTS_BST, A.2 (Design).html  Manufacturing Change Task - MCT441082, E0011 HS_DI_IGTS_BST, A.html
src/main/resources/CN405222/: Change Notice - Example.html  Change Request - CR135311, CR Update Maximizer C-BOM for Life-time Extension Pack, E0011 HS_DI_IGTS_BST, A.html  ExternalPage.html  (+3 more)
src/test/resources/: application.properties
(+199 files in other folders)
